<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cool scallion web site</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <link rel="icon" type="image/x-icon" href="scallion.png">
        <style>
        
            body {
                margin: 0 !important;
                padding: 0 !important;
                font-family: Courier New;
                background-color: black;
                overflow-y: hidden;
                overflow-x: hidden;
            }
        
            img {
                margin: 0;
                margin-top: 0;
                padding: 0;
                float: left;
            }
            
            .overlay {
                transition: all 1.5s cubic-bezier(.8,-1.8,.4,1.5);
                z-index: 5;
            }

            .art {
                background-repeat: no-repeat;
                background-size: cover; 
                height: 40vh;
                width: 40vh;
                position: relative;
                margin-top: 5vh;
                margin-left: 5vh;

                pointer-events: all;
                transition: transform 0.4s cubic-bezier(0.455, 0.030, 0.515, 0.955);
            }

            .art1 {
                position: relative;
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center; 
                cursor: pointer;
                
                pointer-events: all;
                transition: transform 0.4s cubic-bezier(0.5, 0.030, 0.5, 0.955);
            }

            #showcase {
                overflow-x: hidden;
                overflow-y: hidden;
                display: flex;
            }

            #artContainer {
                overflow-x: hidden;
                overflow-y: hidden;
                display: flex;
                position: relative;
                left: 0;
                transition: left 0.25s;
            }

            .scrollArrow {
                background-color: black; 
                background-image: url(arrow.png);
                background-position: center;
                background-size: contain;
                background-repeat: no-repeat;
                width: 5%; 
                height: 10%; 
                top:45%; 
                position:relative; 
                float: right;
                pointer-events: all;
                cursor: pointer;
            }

            #modalBackground {
                background-image: url(gradient.png);
                opacity: 0%;
                height: 100%;
                width: 100%;
                position: fixed;
                z-index: 200;
                overflow-y: scroll;
                overflow-x: hidden;
                visibility: hidden;
                transition: opacity 2s;
            }

            #modalContainer {
                opacity: 100%;
                height: 100%;
                width: 100%;
                position: fixed;
                z-index: 200;
                overflow-y: scroll;
                overflow-x: hidden;
                text-align: center;
                visibility: hidden;
                transition: top 1s cubic-bezier(.8,-1.3,.4,1.5);
                top: 100%;
            }

            .modal {
                display: inline-block;
                margin: auto;
                visibility: hidden;
            }

            #exitModal {
                position: absolute; 
                font-size: max(3vw, 3vh); 
                top: max(3vw, 3vh); 
                left: max(3vw, 3vh); 
                background:black; 
                color: white;
                cursor: pointer;
            }


        </style>
    </head>
    <body>
        
        <div id="overlay4" class="overlay" style="left:-95%; top:0; background-image: url(gradient.png);">
            <div class="scrollArrow" style="transform: scaleX(-1);" onclick="scrollShowcaseL(45)"></div>
        </div>
        <div id="overlay5" class="overlay" style="left:95%; top:0; background-image: url(gradient.png);">
            <div class="scrollArrow" style="float:left" onclick="scrollShowcaseR(45)"></div>
        </div>

        <div id="overlay2" class="overlay" style="top:50%; background-color: #ffce34;"></div>
        <div id="overlay3" class="overlay" style="bottom:50%; background-color: #ffce34;"></div>

        <div id="overlay" class="overlay" style="top:68.75%"></div>
        <div id="overlay1" class="overlay" style="bottom:68.75%"></div>


        <div id="modalBackground">
        </div>

        <div id="modalContainer">
            <div id="exitModal" onclick="undoModal()">X</div>
            <div class="modal" id="theModal"></div>
        </div>

        

        <div class="modal" id="onwMod">
            <img style="max-width: 100vw; max-height: 92vh; display: block; margin-bottom: max(2vh, 0.75em);" src="art/onward-rapscallion.png">
            <p style="font-size: max(2vw, 2vh, 0.75em); font-weight: bold; display: block;">
                <br>
                <span style="background-color: black; color: white;">Weather Report (Onward, Rapscallion!)</span>
            </p>
        </div>

        <div class="modal" id="lapseMod">
            <img style="max-width: 100vw; max-height: 92vh; display: block; margin-bottom: max(2vh, 0.75em);" src="art/temporary-lapse.png">
            <p style="font-size: max(2vw, 2vh, 0.75em); font-weight: bold; display: block;">
                <br>
                <span style="background-color: black; color: white;">Snow Angel (the (temporary) lapse)</span>
            </p>
        </div>

        <div class="modal" id="relapMod">
            <img style="max-width: 100vw; max-height: 92vh; display: block; margin-bottom: max(2vh, 0.75em);" src="art/residential-relapse.jpg">
            <p style="font-size: max(2vw, 2vh, 0.75em); font-weight: bold; display: block;">
                <br>
                <span style="background-color: black; color: white;">Snow Angels (Residential Relapse)</span>
            </p>
        </div>

        <div class="modal" id="cdMod">
            <img style="max-width: 100vw; max-height: 92vh; display: block; margin-bottom: max(2vh, 0.75em);" src="art/compact-delusions.png">
            <p style="font-size: max(2vw, 2vh, 0.75em); font-weight: bold; display: block;">
                <br>
                <span style="background-color: black; color: white;">Narrative Structure (Compact Delusions)</span>
            </p>
        </div>

        <div class="modal" id="untitledMod">
            <img style="max-width: 100vw; max-height: 92vh; display: block; margin-bottom: max(2vh, 0.75em);" src="art/untitled1.png">
            <p style="font-size: max(2vw, 2vh, 0.75em); font-weight: bold; display: block;">
                <br>
                <span style="background-color: black; color: white;">Untitled</span>
            </p>
        </div>


        <div id="showcase" style="height: 50%; position: absolute; top: 25%; left:5%">
            <div id="artContainer">
                <div class="art" style="width: 0; margin: 0;"></div>
                <div class="art" id="onw" onclick="doModal(onwMod)"><div class="art1" id="onw1" style="background-image: url(/art/onward-rapscallion.png);"></div></div>
                <div class="art" id="lapse" onclick="doModal(lapseMod)"><div class="art1" id="lapse1" style="background-image: url(/art/temporary-lapse.png);"></div></div>
                <div class="art" id="resid" onclick="doModal(relapMod)"><div class="art1" id="resid1" style="background-image: url(/art/residential-relapse.jpg);"></div></div>
                <div class="art" id="cd" onclick="doModal(cdMod)"><div class="art1" id="cd1" style="background-image: url(/art/compact-delusions.png);"></div></div>
                <div class="art" id="untitled" onclick="doModal(untitledMod)"><div class="art1" id="untitled1" style="background-image: url(/art/untitled1.png);"></div></div>
                <div class="art" style="width: 100vw;"></div>
            </div>
        </div>
        

        <script>
            function unVeil() {
                setTimeout(function () {
                    const overlay = document.getElementById('overlay');
                    const overlay1 = document.getElementById('overlay1');
                    overlay.style.top = '100%';
                    overlay1.style.bottom = '100%';

                    setTimeout(function () {
                        overlay2.style.top = '75%';
                        overlay3.style.bottom = '75%';
                    }, 750);
                }, 750);
            }

            unVeil();


            const onw = document.getElementById("onw");
            const onw1 = document.getElementById("onw1");
            const lapse = document.getElementById("lapse");
            const lapse1 = document.getElementById("lapse1");
            const cd = document.getElementById("cd");
            const cd1 = document.getElementById("cd1");
            const resid = document.getElementById("resid");
            const resid1 = document.getElementById("resid1");
            const untitled = document.getElementById("untitled");
            const untitled1 = document.getElementById("untitled1");

            const overlay2 = document.getElementById("overlay2");
            const overlay3 = document.getElementById("overlay3");
            const overlay4 = document.getElementById("overlay4");
            const overlay5 = document.getElementById("overlay5");
            const showcase = document.getElementById("showcase");

            const modalBackground = document.getElementById("modalBackground");
            const modalContainer = document.getElementById("modalContainer");
            const theModal = document.getElementById("theModal");

            var overlays = document.getElementsByClassName('overlay');
            

            function flipUnflip(myElement, element2, image1, image2) {
                let isClicked = false;

                /* myElement.addEventListener('click', function() {
                    if (isClicked) {
                        isClicked = false;
                    }
                    else {
                        isClicked = true; 
                    }
                }); */

                myElement.addEventListener('mouseover', function() {
                    element2.style.transform = "scaleX(-1)";
                    setTimeout(function () {
                        if (element2.style.transform == "scaleX(-1)") {
                            element2.style.backgroundImage = image1;
                        }
                    }, 200);
                });

                myElement.addEventListener('mouseout', function() {
                    if (!isClicked) {
                        element2.style.transform = "scaleX(1)";
                        setTimeout(function () {
                            if (element2.style.transform == "scaleX(1)") {
                                element2.style.backgroundImage = image2;
                            }
                        }, 200);
                    }
                    
                });
            }

            flipUnflip(onw, onw1, "url(/art/onward-rapscallion1.png)", "url(/art/onward-rapscallion.png)");
            flipUnflip(lapse, lapse1, "url(/art/temporary-lapse1.png)", "url(/art/temporary-lapse.png)");
            flipUnflip(resid, resid1, "url('/art/residential-relapse1.jpg')", "url('/art/residential-relapse.jpg')");
            flipUnflip(cd, cd1, "url('/art/compact-delusions1.png')", "url('/art/compact-delusions.png')");
            flipUnflip(untitled, untitled1, "url(/art/untitled1.png)", "url(/art/untitled1.png)");


            const artContainer = document.getElementById("artContainer");

            artContainer.style.left = "0vh";
            isMoving = false;

            function scrollShowcaseL(num) {
                if (!isMoving) {
                    if (artContainer.children[1].getBoundingClientRect().right  + (num * window.innerHeight) / 100 < document.documentElement.clientWidth - (document.documentElement.clientWidth * 0.05)) {
                        if (artContainer.style.left == "") {
                            artContainer.style.left = "0vh";
                            console.log(artContainer.style.left);
                        }
                        artContainer.style.left = `${parseFloat(artContainer.style.left.replace("vh", "")) + num}vh`;
                        console.log(artContainer.style.left);

                        isMoving = true;
                        setTimeout(function() {
                            isMoving = false;
                        }, 250)
                    }
                    else {
                        artContainer.style.left = `${((window.innerWidth - (window.innerWidth * 0.1) - (window.innerHeight * 0.1) - artContainer.children[1].offsetWidth) / window.innerHeight) * 100}vh`;

                        console.log(`${((window.innerWidth - (window.innerWidth * 0.15) - artContainer.children[1].offsetWidth) / window.innerHeight) * 100}vh`);

                        console.log(false);
                    }
                }
                
            }

            function scrollShowcaseR(num) {
                if (!isMoving) {
                    if (artContainer.children[artContainer.children.length - 2].getBoundingClientRect().left  - (num * window.innerHeight) / 100 > document.documentElement.clientWidth * 0.05) {
                        if (artContainer.style.left == "") {
                            artContainer.style.left = "0vh";
                            console.log(artContainer.style.left);
                        }
                        artContainer.style.left = `${parseFloat(artContainer.style.left.replace("vh", "")) - num}vh`;
                        console.log(artContainer.style.left);

                        isMoving = true;
                            setTimeout(function() {
                                isMoving = false;
                            }, 250)
                    }
                    else {
                        artContainer.style.left = `${((-artContainer.offsetWidth + window.innerWidth) / window.innerHeight) * 100 + 50}vh`;

                        console.log(`${((-artContainer.offsetWidth + (window.innerWidth * 0.15) + artContainer.children[artContainer.children.length - 1].offsetWidth + 2 * artContainer.children[artContainer.children.length - 2].offsetWidth) / window.innerHeight) * 100}vh`);

                        console.log(false);
                    }
                }
            }
            

            function makeTabIndex() {
                for (let i = 1; i < artContainer.children.length - 2; i++) {
                    artContainer.children[i].tabIndex = i;
                }
            }


            function doModal(modElement) {
                for(var i=0; i<overlays.length; i++){
                    overlays[i].style.transition = 'all 1s cubic-bezier(.8,-1.8,.4,1.5)';
                }

                //modalBackground.style.visibility = "visible";
                //modalBackground.style.opacity = "100%";
                modalContainer.style.visibility = "visible";
                modalContainer.style.top = "0%";

                overlay2.style.top = "100%";
                overlay3.style.bottom = "100%";

                overlay4.style.left = "-50%";
                overlay5.style.left = "50%";

                theModal.innerHTML = modElement.innerHTML;
                theModal.style.visibility = "visible";
            }

            function undoModal() {

                //modalBackground.style.visibility = "visible";
                //modalBackground.style.opacity = "100%";
                modalContainer.style.top = "100%";

                overlay2.style.top = "75%";
                overlay3.style.bottom = "75%";

                overlay4.style.left = "-95%";
                overlay5.style.left = "95%";
            }
        </script>
    </body>
</html>