<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cool scallion menu</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="scallionyellow.png">
    <style>
        :root {
            --num-items: 4;
        }

        body {
            background-color: black;
            margin: 0;
            padding: 0;
        }

        #container {
            width: 100%;
            height: 100vh;
            display: flex;
            align-content: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        #centerbar {
            margin-top: 4vh;
            height: 19vh;
            width: 100vw;
            background-color: #ffce34;
            transition: 2s;
            display: flex;
            align-content: center;
            justify-content: center;
            padding-top: 3vh;
            padding-bottom: 3vh;

            --bar-height: 19vh;
        }

        #centerbar:hover {
            height: 31.5vh;

            --bar-height: 31.5vh;
        }

        .item {
            min-width: 0;
            margin-left: 0.5vw;
            margin-right: 0.5vw;
            flex-shrink: 1;
            flex-grow: 1;

            display: flex;
            justify-content: center;

            /* background-color: aqua; */

            transition: padding 2s;
        }

        .item:first-child {
            margin-left: 1vw;
            padding-left: calc(((100% - ((var(--bar-height) - 6vh) * (var(--num-items) + 1))) / var(--num-items)) - (1vh * (var(--num-items) + 1)));
        }

        .item:last-child {
            margin-right: 1vw;
            padding-right: calc(((100% - ((var(--bar-height) - 6vh) * (var(--num-items) + 1))) / var(--num-items)) - (1vh * (var(--num-items) + 1)));
        }

        .item div {
            max-width: 100%;
            aspect-ratio: 1 / 1;
            display: flex;
            align-items: center;

            /* background-color: green; */
        }

        .item div a {
            background-color: white;
            max-height: 100%;
            width: 100%;
            aspect-ratio: 1 / 1;
            cursor: pointer;
        }

        #back {
            color: white;
            flex-basis: 100%;
            text-align: center;
            font-size: 3vh;
            margin-top: 1vh;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="centerbar">
            <div class="item"><div>
                <a href="https://scallion.farm" target="_blank"></a>
            </div></div>
            <div class="item"><div>
                <a href="https://scallion.farm" target="_blank"></a>
            </div></div>
            <div class="item"><div>
                <a href="https://scallion.farm" target="_blank"></a>
            </div></div>

        </div>
        <div id="back">go back</div>
    </div>
</body>
</html>